 /$$   /$$                    /$$               /$$$$$$                      /$$                           /$$$$$$$                                               /$$
| $$  | $$                   | $/              /$$__  $$                    |__/                          | $$__  $$                                             | $$
| $$  | $$  /$$$$$$   /$$$$$$|_//$$$$$$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$
| $$$$$$$$ |____  $$ /$$__  $$ /$$_____/      |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/
| $$__  $$  /$$$$$$$| $$  \ $$|  $$$$$$        \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$
| $$  | $$ /$$__  $$| $$  | $$ \____  $$       /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$
| $$  | $$|  $$$$$$$|  $$$$$$/ /$$$$$$$/      |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/
|__/  |__/ \_______/ \______/ |_______/        \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/     |__/       \______/ | $$ \_______/ \_______/   \___/
                                                        | $$                               /$$  \ $$                              /$$  | $$
                                                        | $$                              |  $$$$$$/                             |  $$$$$$/
                                                        |__/                               \______/                               \______/